plugins {
    id 'com.android.library'
}

android {
    namespace 'com.twomonth.base'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 日志框架
    api 'com.orhanobut:logger:2.2.0'
    // 网络日志框架
    api 'com.github.fengzhizi715:saf-logginginterceptor:v1.6.13'
    // dialog 框架
    api 'com.github.kongzue.DialogX:DialogX:0.0.46'
    api "com.github.kongzue.DialogX:DialogXIOSStyle:0.0.46"
}