plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.twomonth.net'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    applicationVariants.all { variant ->
//        sourceSets {
//            def name = variant.name
//            getByName(name) {  //告知IDE，ksp生成的kotlin代码
//                kotlin.srcDir("build/generated/ksp/$name/kotlin")
//            }
//        }
//    }
}
ksp {
    arg("rxhttp_rxjava", "3.1.5")
    arg("rxhttp_package", "rxhttp.twomonth")  //指定RxHttp类包名，可随意指定
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 网络日志框架
    api 'com.github.fengzhizi715:saf-logginginterceptor:v1.6.13'

    def rxhttp_version = '3.0.0'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    //RxJava3
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2' //管理RxJava3生命周期，页面销毁，关闭请求
}